<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lockscreen.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_homeFragment_to_lockPinFragment"
            app:destination="@id/lockPinFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_homeFragment_to_lockPatternFragment"
            app:destination="@id/lockPatternFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_homeFragment_to_styleFragment"
            app:destination="@id/styleFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            />
        <action
            android:id="@+id/action_homeFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.lockscreen.ui.setting.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_settingFragment_to_termFragment"
            app:destination="@id/termFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/termFragment"
        android:name="com.example.lockscreen.ui.term.TermFragment"
        android:label="TermFragment">
        <argument
            android:name="tag"
            android:defaultValue="@null"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/lockPinFragment"
        android:name="com.example.lockscreen.ui.LockPinFragment"
        android:label="LockPinFragment" >
        <action
            android:id="@+id/action_lockPinFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lockPatternFragment"
        android:name="com.example.lockscreen.ui.LockPatternFragment"
        android:label="LockPatternFragment" >
        <action
            android:id="@+id/action_lockPatternFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/styleFragment"
        android:name="com.example.lockscreen.ui.style.StyleFragment"
        android:label="StyleFragment" />
    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.example.lockscreen.ui.wallpaper.WallpaperFragment"
        android:label="WallpaperFragment" />
</navigation>