<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.lockscreen.db.Image" />


        <import type="android.content.Context" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_180sdp"
        android:padding="@dimen/_1sdp">

        <ImageView
            android:id="@+id/imgFavourtie"
            imageUrl="@{item.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_pin1" />


        <ImageView
            imgVisibible2="@{item.check}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_icon2"
            android:visibility="gone" />
    </FrameLayout>
</layout>